# java-backend-4-akka-http-streams-hibernate

./: README.md
postman/: Java Backend 4 Akka Http Streams Hibernate.postman_collection.json
scripts/: docker-compose.yml  package-service.sh
user-management-service/: build.gradle  dockerfile
user-management-service/src/main/java/org/xapps/services/: Main.java
user-management-service/src/main/java/org/xapps/services/entities/: Role.java  User.java  UserRole.java
user-management-service/src/main/java/org/xapps/services/repositories/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
user-management-service/src/main/java/org/xapps/services/repositories/utils/: Repository.java  SessionFactoryProvider.java
user-management-service/src/main/java/org/xapps/services/server/: UserRoutes.java  UserServer.java
user-management-service/src/main/java/org/xapps/services/services/: UserService.java
user-management-service/src/main/java/org/xapps/services/services/requests/: Login.java
user-management-service/src/main/java/org/xapps/services/services/responses/: Authentication.java  LoginResponse.java  Response.java  ResponseType.java  RolesResponse.java  UserResponse.java  UsersResponse.java
user-management-service/src/main/java/org/xapps/services/services/utils/: PropertiesProvider.java
user-management-service/src/main/resources/: application.properties  hibernate.cfg.xml
user-management-service/src/test/java/org/xapps/services/integrations/: UserManagementTests.java
user-management-service/src/test/resources/: docker-compose.yml  hibernate.cfg.xml
