import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer

plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'org.xapps.services'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

shadowJar {
    append 'reference.conf'
    append 'version.conf'
    with jar
}

application {
    mainClass = 'org.xapps.services.Main'
}

def versions = [
        akka: "2.6.18",
        akkaHttp: "10.2.9",
        scalaBinary: "2.13",
        lombok: "1.18.22",
        logback: "1.2.10",
        hibernate: "5.6.5.Final",
        mysql: "8.0.28",
        junit: "4.13.2"
]

dependencies {
    implementation platform("com.typesafe.akka:akka-http-bom_${versions.scalaBinary}:${versions.akkaHttp}")

    implementation "com.typesafe.akka:akka-http_${versions.scalaBinary}"
    implementation "com.typesafe.akka:akka-http-jackson_${versions.scalaBinary}"
    implementation "com.typesafe.akka:akka-actor-typed_${versions.scalaBinary}:${versions.akka}"
    implementation "com.typesafe.akka:akka-stream_${versions.scalaBinary}:${versions.akka}"
    implementation "com.typesafe.akka:akka-stream-typed_${versions.scalaBinary}:${versions.akka}"

    implementation "org.hibernate:hibernate-core:${versions.hibernate}"
    implementation "mysql:mysql-connector-java:${versions.mysql}"

    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    implementation "at.favre.lib:bcrypt:0.9.0"
    implementation "com.auth0:java-jwt:3.18.3"

    implementation "ch.qos.logback:logback-classic:${versions.logback}"

    testImplementation "com.typesafe.akka:akka-http-testkit_${versions.scalaBinary}"
    testImplementation "com.typesafe.akka:akka-actor-testkit-typed_${versions.scalaBinary}:${versions.akka}"
    testImplementation "junit:junit:${versions.junit}"
}
