security.token-key=123456
security.validity=31104000000
defaults.hashrounds=12
defaults.root.email=root@gmail.com
defaults.root.password=123456
defaults.root.first-name=Root
defaults.root.last-name=Administrator